<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Yousif Fadhel's personal website" />
    <title>Yousif Fadhel</title>
    <!-- Font Files -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />
    <!-- Style Sheets -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <main>

      <!-- Navbar -->
      <nav class="navbar">
        <div class="brand-name"><a href="#home">Yousif Fadhel</a></div>
        <!-- Hamburger Button -->
        <a href="" onClick="return false;" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <!-- Navbar Options -->
        <div class="navbar-links">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contactinfo">Contact Me</a></li>
            <li><a href="documents/Resume_YousifFadhel_2024.pdf">Résumé</a></li>
            <li>
              <a href="#">More ▾</a>
              <ul class="dropdown">
                <li><a href="#">Dark</a></li>
                <li><a href="#">Light</a></li>
              </ul>
            </li> <!-- Closing the "More" <li> tag -->
          </ul>
        </div>
      </nav>

      <!-- About Me -->
      <header id="home">
        <div class="content-wrap">
          <h1>Hi! I'm Yousif</h1>
          <h2>Electrical and Biomedical Engineering Student at McMaster University</h2>
          <p>
            Captivated by the complexities of the human body's biology and a passion for designing novel technologies that improve their user's quality of life has lead me to pursure an undergraduate degree in iBiomed. 
          </p>
          <p>
            I'm currently looking for a summer 2025 Co-op position that falls within the field of
            Electrical and Biomedical Engineering.
          </p>
      </header>

      <!-- Projects -->
      <section class="projects" id="projects">
        <div class="content-wrap">
          <h2>Featured Projects</h2>
          <p>
            Here are some of my favourite personal projects I've developed throughout my University career as well as in my spare time! For more information on these projects and more head over to my <a href = "https://github.com/YousifFadhel/YousifFadhel.github.io" target = "_blank"> GitHub Page </a>.

          <!-- Project #1 -->
          <section class="project-item">
            <img src="images/DP_1.png" alt="Ostomy Bag" />
            <h3>Design Project 1</h3>
            <h4>September 2022 - October 2022</h4>
            <p>
              Design project 1 is a colloborative endeavour that consists of an ostomy bag prototype developed by three other iBiomed undergraduate students and I to solve the specific adversities of a fictional osteomate. The proposed design's main goal is to increase the lifespan of an ostomy bag by 
              combatting leaks through the use of an additional adhesive. Furthermore design project 1 assists in concealing the ostomybag and delivering a quantitative analysis of the bag's volume to its user. 
            </p>
            <a
              href="https://mud-work-742.notion.site/Design-Project-1-Ostomy-Bag-a25878a0ac9e49ee9259a99ee42729f9"
              target="_blank"
              >DP 1</a
            >
          </section>

          <!-- Project #2 -->
          <section class="project-item">
            <img src="images/DP_2.png" alt="Image of Hip Implant" />
            <h3>Design Project 2</h3>
            <h4>October 2022 - December 2022</h4>
            <p>
              Novel hip implant design with characteristics that serve to meet a given patient's specific diagnosis.
              The design uses materials that would prevent the progression of aseptic loosening. The physical hip implant prototype
              was also accompanied by a python program and computer assisted designs of
              the 3 parts that compose the implant. This project was on display for the public at McMaster University's MDCL building where we answered various questions with regards to our design.

            </p>
            <a
              href="https://mud-work-742.notion.site/Design-Project-2-Hip-Implant-a6efb04364d74fee89b9827232c51b09"
              target="_blank"
              >DP 2</a
            >
          </section>

          <!-- Project #3 -->
          <section class="project-item">
            <img src="images/inhaler.png" alt="Image of Peter Puffer" />
            <h3>Design Project 3</h3>
            <h4>January 2023 - March 2023</h4>
            <p>
              Automated inhaler that considers the incapability of children to self-administer their medication with consistent doses
              and with appropriate timing. This medical device makes use of a cam and follower mechanism accompanied with several electrical components such as a Raspberrypi,
              a motor, LEDs, a heart rate sensor, and a buzzer. Click below to read more!

            </p>
            <a
              href="https://mud-work-742.notion.site/Design-Project-3-The-Peter-Puffer-5f462c70f574478aa73f8a490b1e378f"
              target="_blank"
              >DP 3</a
            >
          </section>

          <!-- Project #4 -->
          <section class="project-item">
            <img src="images/brace.png" alt="Image of Hip Implant" />
            <h3>Design Project 4</h3>
            <h4>March 2023 - April 2023</h4>
            <p>
              Designed for a quadriplegic patient to swim competitively in an Ironman triathlon. The device straightens the user's legs and has optional
              buoy attachment to increase buoyancy. Click below to read more! 

            </p>
            <a
              href="https://mud-work-742.notion.site/Design-Project-4-J-A-R-V-I-S-2-0-eb08ddcd02ac493493c7498abf8115dc"
              target="_blank"
              >DP 4</a
            >
          </section>


        </div>
      </section>

          <!-- Feature -->
          <section class="darkmode>
            <h3>Design Project 4</h3>
            <h4>March 2023 - April 2023</h4>
            <p>
              Designed for a quadriplegic patient to swim competitively in an Ironman triathlon. The device straightens the user's legs and has optional
              buoy attachment to increase buoyancy. Click below to read more! 

            </p>
            <a
              href="https://mud-work-742.notion.site/Design-Project-4-J-A-R-V-I-S-2-0-eb08ddcd02ac493493c7498abf8115dc"
              target="_blank"
              >DP 4</a
            >
          </section>
      

      <!-- Education & Certifications -->
      <section class="education" id="education">
        <div class="content-wrap">
          <h2>Education</h2>
          <section class="education-item">
            <div class="education-details">
              <img src="images/McMaster.png" alt="McMaster Logo" />
              <h3>McMaster University</h3>
              <h5>Bachelor in Electrical and Biomedical Engineering (Co-Op)</h5>
              <h4>September 2022 - April 2027</h4>
            </div>
            <div class="education-summary">
              <h3>Current Grades</h3>
              <ul>
                <li>AI-Innovative Technologies (A+)</li>
                <li>General Chemistry Engineer I (A)</li>
                <li>Mechanics (A-)</li>
              </ul>
              <h3>Extracurriculars</h3>
              <ul>
                <li> N/A</li>
              </ul>
              <h3>Awards</h3>
              <ul>
                <li> McMaster Engineering Award of Excellence</li>
              </ul>
            </div>
          </section>
        </div>
      </section>

      <!-- Contact Information -->
      <footer id="contactinfo">
        <div class="content-wrap">
          <h2>Contact Information</h2>

          <!-- Social media and contact links. Add or remove any networks. -->
          <ul class="contact-list">
            <li>
              <a href="mailto:fadhely@mcmaster.ca">fadhely@mcmaster.ca</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/yousif-fadhel-9014b2247/">LinkedIn</a>
            </li>
            <li>
              <a href="https://github.com/YousifFadhel">GitHub</a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </body>
  <!-- JavaScript Files -->
  <script src="js/script.js"></script>
</html>
